{
    "name": "soundcloud-angular",
    "description": "short desc",
    "main": "",
    "authors": [
        "medeea"
    ],
    "license": "ISC",
    "homepage": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular-route": "^1.5.5"
    }
}
